# swing-tree-component

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
gradle/: dependencies.gradle  licensing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/swing/tree/: BaseTreeNodeFactory.java  GenericTreeElement.java  JTreeExtensions.java  JXTreeElement.java  ParentIdTreeNodeFactory.java  TreeNodeFactory.java
src/main/java/io/github/astrapi69/swing/tree/content/panel/: BaseTreeNodeGenericTreeElementWithContentPanel.java  GenericBaseTreeNodeWithContentPanel.java  GenericTreeNodeWithContentPanel.java  GenericTreeNodeWithGenericContentPanel.java  JXTreeWithContentPanel.java  JXTreeWithGenericContentPanel.java  PreferencesPanel.java  TreeNodeGenericTreeElementWithContentPanel.java  TreeNodeGenericTreeElementWithGenericContentPanel.java  TreeNodeJXTreeElementWithContentPanel.java
src/main/java/io/github/astrapi69/swing/tree/extension/: DefaultMutableTreeNodeExtensions.java  JTreeExtensions.java
src/main/java/io/github/astrapi69/swing/tree/factory/: BaseTreeNodeFactory.java  DefaultMutableTreeNodeExtensions.java  DefaultMutableTreeNodeFactory.java  TreeNodeFactory.java
src/main/java/io/github/astrapi69/swing/tree/label/: CheckBoxTreeLabel.java
src/main/java/io/github/astrapi69/swing/tree/labels/: CheckBoxTreeLabel.java
src/main/java/io/github/astrapi69/swing/tree/model/: AbstractGenericTreeModel.java  CheckableTreeNode.java  TreeElement.java  package-info.java  package.html
src/main/java/io/github/astrapi69/swing/tree/model/api/: IGenericTreeModel.java  IGenericTreeNode.java  package-info.java  package.html
src/main/java/io/github/astrapi69/swing/tree/node/: ComponentTreeNode.java
src/main/java/io/github/astrapi69/swing/tree/panel/: BaseTreeNodeJTreeElementPanel.java  BaseTreeNodeJXTreeElementPanel.java  GenericBaseTreeNodePanel.java  GenericTreeNodePanel.java  GenericTreeNodeWithContentPanel.java  GenericTreeNodeWithGenericContentPanel.java  JTreePanel.java  JXTreePanel.java  JXTreeWithContentPanel.java  JXTreeWithGenericContentPanel.java  TreeNodeGenericTreeElementWithContentPanel.java  TreeNodeGenericTreeElementWithGenericContentPanel.java  TreeNodeJTreeElementPanel.java  TreeNodeJXTreeElementPanel.java  TreeNodeJXTreeElementWithContentPanel.java  TreeNodeTreeElementPanel.java
src/main/java/io/github/astrapi69/swing/tree/panel/content/: BaseTreeNodeGenericTreeElementWithContentPanel.java  GenericBaseTreeNodeWithContentPanel.java  GenericParentIdTreeNodeWithContentPanel.java  GenericTreeNodeWithContentPanel.java  JTreeWithContentPanel.java  JXTreeWithContentPanel.java  ParentIdTreeNodeGenericTreeElementWithContentPanel.java  PreferencesPanel.java  TreeNodeGenericTreeElementWithContentPanel.java
src/main/java/io/github/astrapi69/swing/tree/panel/node/: NodeModelBean.java  NodePanel.java
src/main/java/io/github/astrapi69/swing/tree/renderer/: AbstractBaseTreeNodeCellRenderer.java  BaseTreeNodeCellRenderer.java  CheckBoxTreeCellRenderer.java  GenericBaseTreeNodeCellRenderer.java  GenericParentIdTreeNodeCellRenderer.java  GenericTreeNodeCellRenderer.java  JXBaseTreeNodeCellRenderer.java  JXParentIdTreeNodeCellRenderer.java  JXTreeNodeCellRenderer.java  ParentIdTreeNodeCellRenderer.java  SimpleTreeCellRendererState.java  TreeCellRendererExpandedState.java  TreeCellRendererState.java  TreeNodeCellRenderer.java
src/main/java/io/github/astrapi69/swing/tree/renderer/state/: AbstractBaseTreeNodeCellRenderer.java  NewGenericBaseTreeNodeCellRenderer.java  SimpleTreeCellRendererState.java  TreeCellRendererState.java
src/test/java/io/github/astrapi69/swing/dialog/: JOptionPaneExtensions.java
src/test/java/io/github/astrapi69/swing/table/model/: DynamicPermissionsTableModel.java
src/test/java/io/github/astrapi69/swing/tree/content/panel/: ApplicationPreferencesPanel.java  DemoBaseTreeNodeGenericTreeElementWithContentPanel.java  DemoParentIdTreeNodeGenericTreeElementWithContentPanel.java  DemoTreeNodeJXTreeElementWithContentPanel.java  (+8 more)
src/test/java/io/github/astrapi69/swing/tree/datatransfer/: DefaultMutableTreeNodesTransferable.java  TreeDragAndDrop.java  TreeTransferHandler.java
src/test/java/io/github/astrapi69/swing/tree/factory/: DefaultMutableTreeNodeFactoryTest.java
src/test/java/io/github/astrapi69/swing/tree/panel/: AddNodeModelBean.java  AddNodePanel.java  DemoBaseTreeNodeJXTreeElementPanel.java  DemoTreeNodeGenericTreeElementWithContentPanel.java  DemoTreeNodeGenericTreeElementWithGenericContentPanel.java  DemoTreeNodeJTreeElementPanel.java  DemoTreeNodeJXTreeElementPanel.java  DemoTreeNodeJXTreeElementWithContentPanel.java  DemoTreeNodeTreeElementPanel.java  DynamicPermissionsTableModel.java  FileTreeNodeModel.java  FileTreePanelTest.java  JXTreeElementPanelTest.java  JXTreeElementWithContentPanelTest.java  JXTreePanelTest.java  NodeModelBean.java  NodePanel.java  PermissionPanel.java  TestBaseTreeNodeJXTreeElementPanel.java  TestFileTreePanel.java  TestTreeNodeGenericTreeElementWithContentPanel.java  TestTreeNodeGenericTreeElementWithGenericContentPanel.java  TestTreeNodeJXTreeElementPanel.java  TestTreeNodeJXTreeElementWithContentPanel.java  TestTreeNodeTreeElementPanel.java  TreeNodeFactoryTest.java  TreeNodeJXTreeElementPanelTest.java  TreeNodeJXTreeElementWithContentPanelTest.java  TreeNodeModel.java  TreeNodeMutableTreeNode.java  TreeNodeTreeElementPanelTest.java
src/test/java/io/github/astrapi69/swing/tree/renderer/: SimpleTreeCellRendererStateTest.java  TreeCellRendererExpandedStateTest.java  TreeCellRendererStateTest.java
src/test/java/io/github/astrapi69/test/instance/: TestBaseTreeNodeFactory.java  TestTreeNodeFactory.java  TreeNodeFactoryTest.java
src/test/java/io/github/astrapi69/test/instances/: TestBaseTreeNodeFactory.java  TestParentIdTreeNodeFactory.java  TestPermissionFactory.java  TestTreeNodeFactory.java  TreeNodeFactoryTest.java
src/test/resources/spotless/: alpharo-formatter.xml
(+15 files in other folders)
