######################
# project properties #
######################
projectVersion=1.2-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2021
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=This project holds a tree component for swing applications
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.4.1
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
spotlessGradlePluginVersion=6.3.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
swingxAllVersion=1.6.5-1
modelDataVersion=1.12
menuActionsVersion=1.4
swingTableComponentsVersion=1.1
swingComponentsVersion=6
swingBaseComponentsVersion=1.3
genTreeVersion=5.5
iconImgExtensionsVersion=1.2
commonsLang3Version=3.12.0
miglayoutSwingVersion=5.2
designPatternsVersion=5.2
##############################
# test dependencies versions #
##############################
fileWorkerVersion=8.2
commonsTextVersion=1.9
sillyIoVersion=1.9
throwAbleVersion=1.7
tangoIconThemeVersion=0.8.90
silkIconThemeVersion=1
meanbeanVersion=2.0.3
testObjectsVersion=6
junitJupiterVersion=5.8.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
