
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("com.miglayout:miglayout-swing:$miglayoutSwingVersion")
    implementation("io.github.astrapi69:swing-base-components:$swingBaseComponentsVersion")
    implementation("io.github.astrapi69:model-data:$modelDataVersion")
    implementation("io.github.astrapi69:tree-api:$treeApiVersion")
    implementation("io.github.astrapi69:gen-tree:$genTreeVersion")
    implementation("io.github.astrapi69:icon-img-extensions:$iconImgExtensionsVersion")
    implementation("io.github.astrapi69:swing-table-components:$swingTableComponentsVersion")
    implementation("io.github.astrapi69:menu-action:$menuActionVersion")
    implementation("io.github.astrapi69:swing-renderer:$swingRendererVersion")
    implementation("io.github.astrapi69:component-model:$componentModelVersion")
    implementation("io.github.astrapi69:visitor:$designPatternsVersion")
    implementation("io.github.astrapi69:data-api:$dataApiVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    implementation("io.github.astrapi69:roboter:$roboterVersion")
    implementation("io.github.astrapi69:swing-model-components:$swingModelComponentsVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testImplementation("io.github.astrapi69:awt-extensions:$awtExtensionsVersion")
    testImplementation("org.assertj:assertj-swing:$assertjSwingVersion")
    testImplementation("io.github.astrapi69:id-generate:$idGenerateVersion")
    testImplementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    testImplementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    testImplementation("io.github.astrapi69:throwable:$throwableVersion")
    testImplementation("org.freedesktop.tango:tango-icon-theme:$tangoIconThemeVersion")
    testImplementation("io.github.astrapi69:silk-icon-theme:$silkIconThemeVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:$junitPlatformLauncherVersion")
}
